function retrieve_DrawInfo (varID:string, KeyWord:string, Source:string)

begin

if (isatt(varID, "MODEL")) then
   nmod = dimsizes(varID@MODEL) - 1
end if

; +++ This subroutine is used to set up parameters for plots: ++++
;
; input and output variables and corresponding meanings:
;
;      VarName: input, shortname of a variable
;      KeyWord: input, shortname of diagnostics like annualmean, bias, rmse and etc.
;       Source: input, shortname of a benchmark data source
;
;     area for plot: 
;                   MinLon: the most left edge
;                   Maxlon: the most right edge
;                   MinLat: the bottom edge
;                   MaxLat: the top edge
;              XLab: # of labels on X
;                   1 to label tickmark at every major tick
;                   2 to label at every other ticks
;              YLab: # of labels on Y
;                   1 to label tickmark at every major tick
;                   2 to label at every other ticks
;              CLab: # of labels for color bar
;                   1 to label at every color 
;                   2 to label at every other colors
;          cnlevels: contour levels for plotting
;          lblabels: labels for contour levels 

XLab   = 2
YLab   = 1
CLab   = 1

MinLon = -180.
MaxLon =  180.
MinLat =  -60.
MaxLat =   80.

if (str_lower(Source).eq."global.carbon") then
   XLab   = 2
   CLab   = 1
   MinLon = -180.
   MaxLon =  180.
   MinLat =  -60.
   MaxLat =   60.
end if

if (any(str_lower(Source).eq.(/"nbcd2000","us.forest"/))) then
   XLab   = 1
   CLab   = 1
   MinLon = -170.
   MaxLon =  -60.
   MinLat =   15.
   MaxLat =   75.
end if

if (str_lower(KeyWord).eq."annualmean" .and. str_lower(Source).eq."mauna.loa") then
   XLab   = 1
   MinLat = 0
   MaxLat = 400
   MinLon = 0
   MaxLon = nmod+2
end if

if (str_lower(KeyWord).eq."bias" .and. str_lower(Source).eq."mauna.loa") then
   XLab   = 1
   MinLat = -5
   MaxLat =  5
   MinLon = 0
   MaxLon = nmod+2
end if

if (str_lower(KeyWord).eq."rmse" .and. str_lower(Source).eq."mauna.loa") then
   XLab   = 1
   MinLat = 0
   MaxLat = 5
   MinLon = 0
   MaxLon = nmod+2
end if

if (str_lower(KeyWord).eq."annualmean" .and. any(str_lower(Source).eq.(/"hoffman", "gcp"/))) then
   XLab   = 1
   MinLat =-2
   MaxLat = 2
   MinLon = 0
   MaxLon = nmod+2
end if

if (str_lower(KeyWord).eq."bias" .and. any(str_lower(Source).eq.(/"hoffman", "gcp"/))) then
   XLab   = 1
   MinLat =-2.0
   MaxLat = 2.0
   MinLon = 0.0
   MaxLon = nmod+2
end if

if (str_lower(KeyWord).eq."rmse" .and. any(str_lower(Source).eq.(/"hoffman", "gcp"/))) then
   XLab   = 1
   MinLat = 0.0
   MaxLat = 5.0
   MinLon = 0.0
   MaxLon = nmod+2
end if

if (str_lower(KeyWord).eq."functionbar") then

   if (str_lower(varID).eq."albedo") then
      XLab   = 1
      CLab   = 1
      MinLat = 0.0
      MinLon = 0.0
      MaxLon = 1.05
      Xt     = 0.05
   end if

   if (str_lower(varID).eq."biomass") then
      if (str_lower(Source).eq."global.carbon") then
         XLab   = 1
         CLab   = 1
         MinLat = 0.0
         MinLon = 0.0
         MaxLon = 320.0
         Xt     = 5.0
      else
         XLab   = 1
         CLab   = 1
         MinLat = 0.0
         MinLon = 0.0
         MaxLon = 320.0
         Xt     = 5.0
      end if
   end if

   if (str_lower(varID).eq."burntarea") then
      XLab   = 1
      CLab   = 1
      MinLat = 0.0
      MinLon = 0.0
      MaxLon = 210.0
      Xt     = 5.0
   end if

   if (str_lower(varID).eq."et") then
      XLab   = 1
      CLab   = 1
      MinLat = 0.0
      MinLon = 0.0
      MaxLon = 4.0
      Xt     = 0.2
   end if

   if (str_lower(varID).eq."gpp") then
      XLab   = 1
      CLab   = 1
      MinLat = 0.0
      MinLon = 0.0
      MaxLon = 210.0
      Xt     = 5.0
   end if

   if (str_lower(varID).eq."lai") then
      XLab   = 1
      CLab   = 1
      MinLat = 0.0
      MinLon = 0.0
      MaxLon = 1.05
      Xt     = 0.05
   end if

   if (str_lower(varID).eq."le") then
      XLab   = 1
      CLab   = 1
      MinLat = 0.0
      MinLon = 0.0
      MaxLon = 315.0
      Xt     = 15.0
   end if

   if (str_lower(varID).eq."nee") then
      XLab   = 1
      CLab   = 1
      MinLat = 0.0
      MinLon = 0.0
      MaxLon = 210.0
      Xt     = 5.0
   end if

   if (str_lower(varID).eq."pr") then
      XLab   = 1
      CLab   = 1
      MinLat = 0.0
      MinLon = 0.0
      MaxLon = 6.0
      Xt     = 0.2
   end if

   if (str_lower(varID).eq."reco") then
      XLab   = 1
      CLab   = 1
      MinLat = 0.0
      MinLon = 0.0
      MaxLon = 210.0
      Xt     = 5.0
   end if

   if (str_lower(varID).eq."rhums") then
      XLab   = 1
      CLab   = 1
      MinLat = 0.0
      MinLon = 30.0
      MaxLon = 90.0
      Xt     = 5.0
   end if

   if (str_lower(varID).eq."rlds") then
      XLab   = 2
      CLab   = 1
      MinLat = 0.0
      MinLon = 0.0
      MaxLon = 310.0
      Xt     = 5.0
   end if

   if (str_lower(varID).eq."rlns") then
      XLab   = 2
      CLab   = 1
      MinLat = 0.0
      MinLon = -20.0
      MaxLon = 230.0
      Xt     = 5.0
   end if

   if (str_lower(varID).eq."rns") then
      XLab   = 2
      CLab   = 1
      MinLat = 0.0
      MinLon = -40.0
      MaxLon = 210.0
      Xt     = 5.0
   end if

   if (str_lower(varID).eq."rsds") then
      XLab   = 2
      CLab   = 1
      MinLat = 0.0
      MinLon = 50.0
      MaxLon = 310.0
      Xt     = 5.0
   end if

   if (str_lower(varID).eq."rsns") then
      XLab   = 2
      CLab   = 1
      MinLat = 0.0
      MinLon = 20.0
      MaxLon = 230.0
      Xt     = 5.
   end if

   if (str_lower(varID).eq."rsus") then
      XLab   = 2
      CLab   = 1
      MinLat = 0.0
      MinLon = 0.0
      MaxLon = 80.0
      Xt     = 2.
   end if

   if (str_lower(varID).eq."sh") then
      XLab   = 1
      CLab   = 1
      MinLat = 0.0
      MinLon = 0.0
      MaxLon = 315.0
      Xt     = 5.0
   end if

   if (str_lower(varID).eq."soilm") then
      XLab   = 1
      CLab   = 1
      MinLat = 0.0
      MinLon = 0.0
      MaxLon = 5.25
      Xt     = 0.25
   end if

   if (str_lower(varID).eq."soilw") then
      XLab   = 1
      CLab   = 1
      MinLat = 0.0
      MinLon = 0.0
      MaxLon = 21.0
      Xt     = 1.0
   end if

   if (str_lower(varID).eq."soilc") then
      XLab   = 1
      CLab   = 1
      MinLat = 0.0
      MinLon = 0.0
      MaxLon = 210.0
      Xt     = 5.0
   end if

   if (str_lower(varID).eq."tas") then
      XLab   = 1
      CLab   = 1
      MinLat = 0.0
      MinLon = -20.0
      MaxLon =  33.0
      Xt     = 1.0
   end if
   MaxLat = Xt
end if

; Define latlon box (approx bounds of Alaska) for PBS benchmarks.
if (str_lower(Source).eq."pbs") then
  MinLon = -170.
  MaxLon = -140.
  MinLat =   54.
  MaxLat =   72.
end if

; ######################################################################################
; ++++ set up cnlevels for annual mean plots ++++ 

if (str_lower(KeyWord).eq."annualmean") then

   if (str_lower(varID).eq."albedo") then
      ;cnlevels = (/0.05,0.1,0.2,0.3,0.4,0.5,0.6,0.7/)
      ;lblabels = (/"<0.0","0.025","0.1","0.2","0.3","0.4","0.5","0.6",">=0.7"/)
      cnlevels = (/0.005,0.025,0.075,0.125,0.175,0.225,0.275,0.325,0.375,0.425,0.475,0.525,0.575,0.625,0.675,0.725/)
      lblabels = (/"<0.005","0.01","0.05","0.10","0.15","0.20","0.25","0.30","0.35","0.40","0.45","0.50","0.55","0.60","0.65","0.70",">=0.725"/)
   end if

   if (str_lower(varID).eq."biomass") then
      ;cnlevels = (/0.05,0.1,0.2,0.5,1,2,5,10,15,20/)
      ;lblabels = (/"<0.05","0.05","0.1","0.2","0.5","1","2","5","10","15","20",">=20"/)
      cnlevels = (/0.0,0.02,0.06,0.1,0.3,0.5,1.5,2.5,7.5,12.5,17.5,22.5/)
      lblabels = (/"<0.0","0.01","0.04","0.08","0.2","0.4","1","2","5","10","15","20",">=22.5"/)
   end if

   if (str_lower(varID).eq."burntarea") then
      ;cnlevels = (/0.1,0.2,0.5,1,2,5,10,20,40,60,80,100/)
      ;lblabels = (/"<0.05","0.1","0.2","0.5","1","2","5","10","20","40","60","80",">=100"/)
      cnlevels = (/0.0,0.2,0.6,1,2,4,6,8,10,30,50,70,90/)
      lblabels = (/"<0.0","0.1","0.4","0.8","1.5","3","5","7","9","20","40","60","80",">=90"/)
   end if

   if (str_lower(varID).eq."co2") then
      ;cnlevels = (/-24.,-20.,-16.,-12.,-8.,-4.,0.,4.,8.,12.,16.,20.,24./)
      ;lblabels = (/"<-24","-24","-20","-16","-12","-8","-4","0","4","8","12","16","20",">=24"/)
      ;cnlevels = (/320.,325.,330.,335.,340.,345.,350.,355.,360.,365.,370.,375.,380./)
      ;lblabels = (/"<320","320","325","330","335","340","345","350","355","360","365","370","375",">=380"/)
      ;cnlevels = (/-10.,-8.,-6.,-4.,-2.,0.,2.,4.,6.,8.,10./)
      ;lblabels = (/"<-10","-10","-8","-6","-4","-2","0","2","4","6","8",">=10"/)
      cnlevels = (/-11.,-9.,-7.,-5.,-3.,-1.,1.,3.,5.,7.,9.,11./)
      lblabels = (/"<-11","-10","-8","-6","-4","-2","0","2","4","6","8","10",">=11"/)
   end if

   if (str_lower(varID).eq."et") then
      ;cnlevels = (/0.1,0.2,0.5,1,2,3,4,5,6,7,8,9,10/)
      ;lblabels = (/"<0.05","0.1","0.2","0.5","1","2","3","4","5","6","7","8","9",">=10"/)
      cnlevels = (/0.0,0.1,0.3,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5/)
      lblabels = (/"<0.0","0.05","0.2","0.4","1","2","3","4","5","6","7","8","9","10",">=10.5"/)
   end if

   if (str_lower(varID).eq."gpp") then
      ;cnlevels = (/0.1,0.2,0.5,1,2,5,10,20,40,60,80,100/)
      ;lblabels = (/"<0.1","0.1","0.2","0.5","1","2","5","10","20","40","60","80",">=100"/)
      ;cnlevels = (/0.05,0.1,0.2,0.5,1,2,5,10,15,20/)
      ;lblabels = (/"<0.05","0.05","0.1","0.2","0.5","1","2","5","10","15",">=20"/)
      cnlevels = (/0.0,0.02,0.06,0.1,0.3,0.5,1.5,2.5,7.5,12.5,17.5,22.5/)
      lblabels = (/"<0.0","0.01","0.04","0.08","0.2","0.4","1","2","5","10","15","20",">=22.5"/)
      if (str_lower(Source).eq."fluxnet") then
      ; if (any(str_lower(Source).eq.(/"foonet","fluxnet"/))) then ; the FOONET benchmark
         delete(cnlevels)
         delete(lblabels)
         ;cnlevels = (/0.0,0.01,0.02,0.05,0.1,0.2,0.5,1,2,3,4,5/)
         ;lblabels = (/"<0.0","0.0","0.01","0.02","0.05","0.1","0.2","0.5","1","2","3","4",">=5"/)
         cnlevels = (/0.0,0.02,0.04,0.06,0.1,0.3,0.5,1.5,2.5,3.5,4.5,5.5/)
         lblabels = (/"<0.0","0.01","0.03","0.05","0.08","0.1","0.2","0.4","1","2","3","4","5",">=5.5"/)
      end if
   end if

   if (str_lower(varID).eq."lai") then
      ;cnlevels = (/0.1,0.2,0.5,1,2,3,4,5,6,7,8,9,10/)
      ;lblabels = (/"<0.1","0.1","0.2","0.5","1","2","3","4","5","6","7","8","9",">=10"/)
      cnlevels = (/0.0,0.1,0.3,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5/)
      lblabels = (/"<0.0","0.05","0.2","0.4","1","2","3","4","5","6","7","8","9","10",">=10.5"/)
   end if

   if (str_lower(varID).eq."le") then
      ;cnlevels = (/1.,2.,5.,10.,20.,40.,60.,80.,100.,120.,150.,200./)
      ;lblabels = (/"<1","1","2","5","10","20","40","60","80","100","120","150",">=200"/)
      cnlevels = (/0.,2.,4.,8.,10.,20.,40.,60.,80.,100.,140.,200./)
      lblabels = (/"<0","1","3","6","9","15","30","50","70","90","120","170",">=200"/)
      if (str_lower(Source).eq."fluxnet") then
         delete(cnlevels)
         delete(lblabels)
         ;cnlevels = (/0.1,0.2,0.5,1,2,5,10,20,40,60,80,100/)
         ;lblabels = (/"<0.1","0.1","0.2","0.5","1","2","5","10","20","40","60","80",">=100"/)
         cnlevels = (/0.0,0.2,0.6,1,2,4,6,8,10,30,50,70,90/)
         lblabels = (/"<0.0","0.1","0.4","0.8","1.5","3","5","7","9","20","40","60","80",">=90"/)
      end if
   end if

   if (str_lower(varID).eq."nee") then
      ;cnlevels = (/-2,-1,-0.5,-0.2,-0.1,0,0.1,0.2,0.5,1,2/)
      ;lblabels = (/"<-2","-2","-1","-0.5","-0.2","-0.1","0","0.1","0.2","0.5","1",">=2"/)
      cnlevels = (/-2.5,-1.5,-0.5,-0.3,-0.1,0.1,0.3,0.5,1.5,2.5/)
      lblabels = (/"<-2.5","-2","-1","-0.4","-0.2","0","0.2","0.4","1","2",">=2.5"/)
      ;if (str_lower(Source).eq."fluxnet") then
      ;   delete(cnlevels)
      ;   delete(lblabels)
      ;   cnlevels = (/-5.5,-4.5,-3.5,-2.5,-1.5,-0.5,0.5,1.5,2.5,3.5,4.5,5.5/)
      ;   lblabels = (/"<-5.5","-5.5","-4.5","-3.5","-2.5","-1.5","-0.5","0.5","1.5","2.5","3.5","4.5",">=5.5"/)
      ;end if
   end if

   if (str_lower(varID).eq."nbp") then
      ;cnlevels = (/0.1,0.2,0.5,1,2,5,10,20,40,60,80,100/)
      ;lblabels = (/"<0.1","0.1","0.2","0.5","1","2","5","10","20","40","60","80",">=100"/)
      cnlevels = (/0.0,0.2,0.6,1,2,4,6,8,10,30,50,70,90/)
      lblabels = (/"<0.0","0.1","0.4","0.8","1.5","3","5","7","9","20","40","60","80",">=90"/)
   end if

   if (str_lower(varID).eq."pr") then
      ;cnlevels = (/0.2,0.5,1,2,3,4,5,6,7,8,9,10,12,14,17/)
      ;lblabels = (/"<0.2","0.2","0.5","1","2","3","4","5","6","7","8","9","10","12","14",">=17"/)
      cnlevels = (/0.0,0.2,0.4,0.6,0.8,1,2,4,6,7,9,11,13,15,17/)
      lblabels = (/"<0.0","0.1","0.3","0.5","0.7","0.9","1.5","2","4","6","8","10","12","14","16",">=17"/)
   end if

   if (str_lower(varID).eq."reco") then
      ;cnlevels = (/0.1,0.2,0.5,1,2,5,10,20,40,60,80,100/)
      ;lblabels = (/"<0.1","0.1","0.2","0.5","1","2","5","10","20","40","60","80",">=100"/)
      ;cnlevels = (/0.05,0.1,0.2,0.5,1,2,5,10,15,20/)
      ;lblabels = (/"<0.05","0.05","0.1","0.2","0.5","1","2","5","10","15",">=20"/)
      cnlevels = (/0.0,0.02,0.06,0.1,0.3,0.5,1.5,2.5,7.5,12.5,17.5,22.5/)
      lblabels = (/"<0.0","0.01","0.04","0.08","0.2","0.4","1","2","5","10","15","20",">=22.5"/)
      if (str_lower(Source).eq."fluxnet") then
         delete(cnlevels)
         delete(lblabels)
         ;cnlevels = (/0.0,0.01,0.02,0.05,0.1,0.2,0.5,1,2,3,4,5/)
         ;lblabels = (/"<0.0","0.0","0.01","0.02","0.05","0.1","0.2","0.5","1","2","3","4",">=5"/)
         cnlevels = (/0.0,0.02,0.04,0.06,0.1,0.3,0.5,1.5,2.5,3.5,4.5,5.5/)
         lblabels = (/"<0.0","0.01","0.03","0.05","0.08","0.1","0.2","0.4","1","2","3","4","5",">=5.5"/)
      end if
   end if

   if (str_lower(varID).eq."rhums") then
      cnlevels = (/27.5,32.5,37.5,42.5,47.5,52.5,57.5,62.5,67.5,72.5,77.5,82.5,87.5,92.5,97.5/)
      lblabels = (/"<27.5","30","35","40","45","50","55","60","65","70","75","80","85","90","95",">=97.5"/)
   end if

   if (any(str_lower(varID).eq.(/"rsds", "rsdt"/))) then
      ;cnlevels = (/30.,60.,90.,120.,150.,180.,210.,240.,270.,300.,330.,360.,390./)
      ;lblabels = (/"<30","30","60","90","120","150","180","210","240","270","300","330","360",">=390"/)
      cnlevels = (/45.,75.,105.,135.,165.,195.,225.,255.,285.,315.,345.,375./)
      lblabels = (/"<45","60","90","120","150","180","210","240","270","300","330","360",">=375"/)
   end if

   if (any(str_lower(varID).eq.(/"rlds", "rlus", "rlut"/))) then
      ;cnlevels = (/160.,200.,240.,280.,320.,360.,400.,440.,480.,520.,560./)
      ;lblabels = (/"<160","160","200","240","280","320","360","400","440","480","520",">=560"/)
      cnlevels = (/160.,200.,240.,280.,320.,360.,400.,440.,480.,520.,560./)
      lblabels = (/"<160","180","220","260","300","340","380","420","460","500","540",">=560"/)
   end if

   if (str_lower(varID).eq."rsus") then
      ;cnlevels = (/10.,20.,30.,40.,50.,60.,70.,80.,90.,100.,110.,120.,130.,140.,150./)
      ;lblabels = (/"<10","10","20","30","40","50","60","70","80","90","100","110","120","130","140",">=150"/)
      cnlevels = (/15.,25.,35.,45.,55.,65.,75.,85.,95.,105.,115.,125.,135.,145.,155./)
      lblabels = (/"<15","20","30","40","50","60","70","80","90","100","110","120","130","140","150",">=155"/)
   end if

   if (any(str_lower(varID).eq.(/"rsns", "rns", "rnt"/))) then
      ;cnlevels = (/-30.,0.,30.,60.,90.,120.,150.,180.,210.,240./)
      ;lblabels = (/"<-30","-30","0","30","60","90","120","150","180","210",">=240"/)
      cnlevels = (/-15.,15.,45.,75.,105.,135.,165.,195.,225.,255./)
      lblabels = (/"<-15","0","30","60","90","120","150","180","210","240",">=255"/)
   end if

   if (str_lower(varID).eq."rlns") then
      ;cnlevels = (/-210.,-180.,-150.,-120.,-90.,-60.,-30.,0.,30.,60.,90./)
      ;lblabels = (/"-210","-180","-150","-120","-90","-60","-30","0","30","60","90"/)
      cnlevels = (/-195.,-165.,-135.,-105.,-75.,-45.,-15.,15.,45.,75.,105./)
      lblabels = (/"<-195","-180","-150","-120","-90","-60","-30","0","30","60","90",">=105"/)
   end if

   if (str_lower(varID).eq."runoff") then
      ;cnlevels = (/0.2,0.5,1,2,3,4,5,6,7,8,9,10,12,14,17/)
      ;lblabels = (/"<0.2","0.2","0.5","1","2","3","4","5","6","7","8","9","10","12","14",">=17"/)
      cnlevels = (/0.0,0.2,0.4,0.6,0.8,1,2,4,6,7,9,11,13,15,17/)
      lblabels = (/"<0.0","0.1","0.3","0.5","0.7","0.9","1.5","2","4","6","8","10","12","14","16",">=17"/)
   end if

   if (str_lower(varID).eq."sh") then
      ;cnlevels = (/0.1,0.2,0.5,1,2,5,10,20,40,60,80,100/)
      ;lblabels = (/"<0.1","0.1","0.2","0.5","1","2","5","10","20","40","60","80",">=100"/)
      cnlevels = (/0.0,0.2,0.6,1,2,4,6,8,10,30,50,70,90/)
      lblabels = (/"<0.0","0.1","0.4","0.8","1.5","3","5","7","9","20","40","60","80",">=90"/)
      if (str_lower(Source).eq."fluxnet") then
         delete(cnlevels)
         delete(lblabels)
         ;cnlevels = (/0.1,0.2,0.5,1,2,5,10,20,40,60,80,100/)
         ;lblabels = (/"<0.1","0.1","0.2","0.5","1","2","5","10","20","40","60","80",">=100"/)
         cnlevels = (/0.0,0.2,0.6,1,2,4,6,8,10,30,50,70,90/)
         lblabels = (/"<0.0","0.1","0.4","0.8","1.5","3","5","7","9","20","40","60","80",">=90"/)
      end if
   end if

   if (str_lower(varID).eq."soilc") then
      ;cnlevels = (/0.1,0.2,0.5,1,2,5,10,20,50,100,150,200/)
      ;lblabels = (/"<0.1","0.1","0.2","0.5","1","2","5","10","20","50","100","150",">=200"/)
      cnlevels = (/0.,2.,4.,8.,10.,20.,40.,60.,80.,100.,140.,200./)
      lblabels = (/"<0","1","3","6","9","15","30","50","70","90","120","170",">=200"/)
   end if

   if (str_lower(varID).eq."soilm") then
      ;cnlevels = (/0.1,0.2,0.5,1,2,3,4,5,6,7,8/)
      ;lblabels = (/"<0.1","0.1","0.2","0.5","1","2","3","4","5","6","7",">=8"/)
      cnlevels = (/0.0,0.1,0.3,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5/)
      lblabels = (/"<0.0","0.05","0.2","0.4","1","2","3","4","5","6","7","8",">=8.5"/)
   end if

   if (str_lower(varID).eq."twsa") then
      ;cnlevels = (/-20,-10,-5,-2,-1,-0.5,0.5,1,2,5,10,20/)
      ;lblabels = (/"<-20","-20","-10","-5","-2","-1","-0.5","0.5","1","2","5","10",">=20"/)
      ;cnlevels = (/0.1,0.2,0.5,1,2,5,10,20,50,100,150,200/)
      ;lblabels = (/"<0.1","0.1","0.2","0.5","1","2","5","10","20","50","100","150",">=200"/)
      ;cnlevels = (/0.,2.,4.,8.,10.,20.,40.,60.,80.,100.,140.,200./)
      ;lblabels = (/"<0","1","3","6","9","15","30","50","70","90","120","170",">=200"/)
      cnlevels = (/0.0,0.2,0.6,1,2,4,6,8,10,30,50,70,90/)
      lblabels = (/"<0.0","0.1","0.4","0.8","1.5","3","5","7","9","20","40","60","80",">=90"/)
   end if

   if (str_lower(varID).eq."twsa_per") then
      ;cnlevels = (/-20,-10,-5,-2,-1,-0.5,0.5,1,2,5,10,20/)
      ;lblabels = (/"<-20","-20","-10","-5","-2","-1","-0.5","0.5","1","2","5","10",">=20"/)
      cnlevels = (/0.0,0.02,0.06,0.1,0.3,0.5,1.5,2.5,7.5,12.5,17.5,22.5/)
      lblabels = (/"<0.0","0.1","0.04","0.08","0.2","0.4","1","2","5","10","15","20",">=22.5"/)
   end if

   if (str_lower(varID).eq."twsc") then
      ;cnlevels = (/-20,-10,-5,-2,-1,-0.5,0.5,1,2,5,10,20/)
      ;lblabels = (/"<-20","-20","-10","-5","-2","-1","-0.5","0.5","1","2","5","10",">=20"/)
      cnlevels = (/0.0,0.02,0.06,0.1,0.3,0.5,1.5,2.5,7.5,12.5,17.5,22.5/)
      lblabels = (/"<0.0","0.1","0.04","0.08","0.2","0.4","1","2","5","10","15","20",">=22.5"/)
   end if

   if (str_lower(varID).eq."sst") then
      ;cnlevels = (/-20.0,-15.0,-10.0,-5.0,0.0,5.0,10.0,15.0,20.0,25.0,30.0,35.0/)
      ;lblabels = (/"<-20","-20","-15","-10","-5","0","5","10","15","20","25","30",">=35"/)
      cnlevels = (/-22.5,-17.5,-12.5,-7.5,-2.5,2.5,7.5,12.5,17.5,22.5,27.5,32.5,37.5/)
      lblabels = (/"<-22.5","-20","-15","-10","-5","0","5","10","15","20","25","30","35",">=37.5"/)
   end if

   if (str_lower(varID).eq."tas") then
      ;cnlevels = (/-20.0,-15.0,-10.0,-5.0,0.0,5.0,10.0,15.0,20.0,25.0,30.0,35.0/)
      ;lblabels = (/"<-20","-20","-15","-10","-5","0","5","10","15","20","25","30",">=35"/)
      cnlevels = (/-22.5,-17.5,-12.5,-7.5,-2.5,2.5,7.5,12.5,17.5,22.5,27.5,32.5,37.5/)
      lblabels = (/"<-22.5","-20","-15","-10","-5","0","5","10","15","20","25","30","35",">=37.5"/)
   end if

   ; Kang's `tsl` benchmark.
   if (str_lower(varID).eq."tsl") then
     cnlevels = (/-25.1, -25.0, -20.0, -15.0, -10.0, -5.0, 0.0, 5.0, 10.0, 10.1/)
     lblabels = (/"<-25", "-25", "-20", "-15", "-10", "-5", "0", "5", "10", ">10"/)
   end if

   ; Kang's `snd` benchmark.
   if (str_lower(varID).eq."snd") then
     ; +++ labels at edge +++
     cnlevels = (/0.05,0.10,0.15,0.2,0.25,0.3,0.4,0.5,0.6,0.7/)
     lblabels = (/"<0.05","0.10","0.15","0.2","0.25","0.3","0.4","0.5","0.6",">=0.7"/)
     ; +++ labels at center +++
   end if
end if

; ######################################################################################
; ++++ set up cnlevels for bias plots ++++ 
if (str_lower(KeyWord).eq."bias") then

   if (str_lower(varID).eq."albedo") then
      ;cnlevels = (/-0.5,-0.4,-0.3,-0.2,-0.1,0.0,0.1,0.2,0.3,0.4,0.5/)
      cnlevels = (/-0.275,-0.225,-0.175,-0.125,-0.075,-0.025,0.025,0.075,0.125,0.175,0.225,0.275/)
      lblabels = (/"<-0.275","-0.25","-0.20","-0.15","-0.10","-0.05","0.0","0.05","0.10","0.15","0.20","0.25",">=0.275"/)
   end if

   if (str_lower(varID).eq."biomass") then
      ;cnlevels = (/-19.5,-16.5,-13.5,-10.5,-7.5,-4.5,-1.5,1.5,4.5,7.5,10.5,13.5,16.5,19.5/)
      ;lblabels = (/"<-19.5","-18","-15","-12","-9","-6","-3","0","3","6","9","12","15","18",">=19.5"/)
      cnlevels = (/-19.5,-16.5,-13.5,-10.5,-7.5,-4.5,-1.5,-0.5,0.5,1.5,4.5,7.5,10.5,13.5,16.5,19.5/)
      lblabels = (/"<-19.5","-18","-15","-12","-9","-6","-3","-1","0","1","3","6","9","12","15","18",">=19.5"/)
   end if

   if (str_lower(varID).eq."burntarea") then
      ;cnlevels = (/-32.5,-27.5,-22.5,-17.5,-12.5,-7.5,-2.5,2.5,7.5,12.5,17.5,22.5,27.5,32.5/)
      ;lblabels = (/"<-32.5","-30","-25","-20","-15","-10","-5","0","5","10","15","20","25","30",">=32.5"/)
      cnlevels = (/-32.5,-27.5,-22.5,-17.5,-12.5,-7.5,-2.5,-0.1,0.1,2.5,7.5,12.5,17.5,22.5,27.5,32.5/)
      lblabels = (/"<-32.5","-30","-25","-20","-15","-10","-5","-1.3","0","1.3","5","10","15","20","25","30",">=32.5"/)
   end if

   if (str_lower(varID).eq."co2") then
      ;cnlevels = (/-10.,-8.,-6.,-4.,-2.,0.,2.,4.,6.,8.,10./)
      cnlevels = (/-11.,-9.,-7.,-5.,-3.,-1.,1.,3.,5.,7.,9.,11./)
      lblabels = (/"<-11","-10","-8","-6","-4","-2","0","2","4","6","8","10",">=11"/)
   end if

   if (str_lower(varID).eq."et") then
      ;cnlevels = (/-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.,4.,5./)
      cnlevels = (/-2.75,-2.25,-1.75,-1.25,-0.75,-0.25,0.25,0.75,1.25,1.75,2.25,2.75/)
      lblabels = (/"<-2.75","-2.5","-2.0","-1.5","-1.0","-0.5","0","0.5","1.0","1.5","2.0","2.5",">=2.75"/)
   end if

   if (str_lower(varID).eq."gpp") then
      ;cnlevels = (/-12.,-10.,-8.,-6.,-4.,-2.,0.,2.,4.,6.,8.,10.,12./)
      cnlevels = (/-6.5,-5.5,-4.5,-3.5,-2.5,-1.5,-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5/)
      lblabels = (/"<-6.5","-6","-5","-4","-3","-2","-1","0","1","2","3","4","5","6",">=6.5"/)
      if (str_lower(Source).eq."fluxnet") then
      ; if (any(str_lower(Source).eq.(/"fluxnet","foonet"/))) then ; the FOONET benchmark
         delete(cnlevels)
         delete(lblabels)
         ;cnlevels = (/-6.,-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.,4.,5.,6./)
         cnlevels = (/-6.5,-5.5,-4.5,-3.5,-2.5,-1.5,-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5/)
         lblabels = (/"<-6.5","-6","-5","-4","-3","-2","-1","0","1","2","3","4","5","6",">=6.5"/)
      end if
   end if

   if (str_lower(varID).eq."lai") then
      ;cnlevels = (/-8.,-7.,-6.,-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.,4.,6.,7.,8./)
      cnlevels = (/-8.5,-7.5,-6.5,-5.5,-4.5,-3.5,-2.5,-1.5,-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5/)
      lblabels = (/"<-8.5","-8","-7","-6","-5","-4","-3","-2","-1","0","1","2","3","4","5","6","7","8",">=8.5"/)
   end if

   if (str_lower(varID).eq."le") then
      ;cnlevels = (/-60.,-50.,-40.,-30.,-20.,-10.,0.,10.,20.,30.,40.,50.,60./)
      cnlevels = (/-65.,-55.,-45.,-35.,-25.,-15.,-5.,5.,15.,25.,35.,45.,55.,65./)
      lblabels = (/"<-65","-60","-50","-40","-30","-20","-10","0","10","20","30","40","50","60",">=65"/)
   end if

   if (str_lower(varID).eq."nee") then
      ;cnlevels = (/-2.,-1.5,-1.,-0.5,0.,0.5,1.,1.5,2./)
      cnlevels = (/-2.25,-1.75,-1.25,-0.75,-0.25,0.25,0.75,1.25,1.75,2.25/)
      lblabels = (/"<-2.25","-2.0","-1.5","-1.0","-0.5","0.0","0.5","1.0","1.5","2.0",">=2.25"/)
      ;if (str_lower(Source).eq."fluxnet") then
      ;   delete(cnlevels)
      ;   delete(lblabels)
      ;   cnlevels = (/-6.,-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.,4.,5.,6./)
      ;   lblabels = (/"<-6","-6","-5","-4","-3","-2","-1","0","1","2","3","4","5",">=6"/)
      ;end if
   end if

   if (str_lower(varID).eq."nbp") then
      ;cnlevels = (/-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.,4.,5./)
      cnlevels = (/-5.5,-4.5,-3.5,-2.5,-1.5,-0.5,0.5,1.5,2.5,3.5,4.5,5.5/)
      lblabels = (/"<-5.5","-5","-4","-3","-2","-1","0","1","2","3","4","5",">=5.5"/)
   end if

   if (str_lower(varID).eq."pr") then
      ;cnlevels = (/-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.,4.,5./)
      ;lblabels = (/"<-5","-5","-4","-3","-2","-1","0","1","2","3","4",">=5"/)
      cnlevels = (/-2.75,-2.25,-1.75,-1.25,-0.75,-0.25,0.25,0.75,1.25,1.75,2.25,2.75/)
      lblabels = (/"<-2.75","-2.5","-2.0","-1.5","-1.0","-0.5","0","0.5","1.0","1.5","2.0","2.5",">=2.75"/)
   end if

   if (str_lower(varID).eq."reco") then
      ;cnlevels = (/-12.,-10.,-8.,-6.,-4.,-2.,0.,2.,4.,6.,8.,10.,12./)
      ;cnlevels = (/-13.,-11.,-9.,-7.,-5.,-3.,-1.,1.,3.,5.,7.,9.,11.,13./)
      ;lblabels = (/"<-13","-12","-10","-8","-6","-4","-2","0","2","4","6","8","10","12",">=13"/)
      cnlevels = (/-6.5,-5.5,-4.5,-3.5,-2.5,-1.5,-0.5,0.5,1.5,2.5,3.5,4.5,5.5,6.5/)
      lblabels = (/"<-6.5","-6","-5","-4","-3","-2","-1","0","1","2","3","4","5","6",">=6.5"/)
      if (str_lower(Source).eq."fluxnet") then
         delete(cnlevels)
         delete(lblabels)
         ;cnlevels = (/-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.,4.,5./)
         cnlevels = (/-5.5,-4.5,-3.5,-2.5,-1.5,-0.5,0.5,1.5,2.5,3.5,4.5,5.5/)
         lblabels = (/"<-5.5","-5","-4","-3","-2","-1","0","1","2","3","4","5",">=5.5"/)
      end if
   end if

   if (str_lower(varID).eq."rhums") then
      cnlevels = (/-26.,-22.,-18.,-14.,-10.,-6.,-2.,2.,6.,10.,14.,18.,22.,26/)
      lblabels = (/"<-26","-24","-20","-16","-12","-8","-4","0","4","8","12","16","20","24",">=26"/)
   end if

   if (any(str_lower(varID).eq.(/"rsds", "rlds", "rlus", "rsdt", "rlut"/))) then
      ;cnlevels = (/-100.,-80.,-60.,-40.,-20.,0.,20.,40.,60.,80.,100./)
      ;cnlevels = (/-110.,-90.,-70.,-50.,-30.,-10.,10.,30.,50.,70.,90.,110./)
      ;lblabels = (/"<-100","-100","-80","-60","-40","-20","0","20","40","60","80",">=100"/)
      cnlevels = (/-55.,-45.,-35.,-25.,-15.,-5.,5.,15.,25.,35.,45.,55./)
      lblabels = (/"<-55","-50","-40","-30","-20","-10","0","10","20","30","40",">=55"/)
   end if

   if (str_lower(varID).eq."rsus") then
      ;cnlevels = (/-100.,-80.,-60.,-40.,-20.,0.,20.,40.,60.,80.,100./)
      ;cnlevels = (/-110.,-90.,-70.,-50.,-30.,-10.,10.,30.,50.,70.,90.,110./)
      ;lblabels = (/"<-110","-100","-80","-60","-40","-20","0","20","40","60","80","100",">=110"/)
      cnlevels = (/-55.,-45.,-35.,-25.,-15.,-5.,5.,15.,25.,35.,45.,55./)
      lblabels = (/"<-55","-50","-40","-30","-20","-10","0","10","20","30","40",">=55"/)
   end if

   if (any(str_lower(varID).eq.(/"rsns", "rns", "rnt"/))) then
      ;cnlevels = (/-100.,-80.,-60.,-40.,-20.,0.,20.,40.,60.,80.,100./)
      ;cnlevels = (/-110.,-90.,-70.,-50.,-30.,-10.,10.,30.,50.,70.,90.,110./)
      ;lblabels = (/"<-100","-100","-80","-60","-40","-20","0","20","40","60","80",">=100"/)
      cnlevels = (/-55.,-45.,-35.,-25.,-15.,-5.,5.,15.,25.,35.,45.,55./)
      lblabels = (/"<-55","-50","-40","-30","-20","-10","0","10","20","30","40",">=55"/)
   end if

   if (str_lower(varID).eq."rlns") then
      ;cnlevels = (/-100.,-80.,-60.,-40.,-20.,0.,20.,40.,60.,80.,100./)
      ;cnlevels = (/-110.,-90.,-70.,-50.,-30.,-10.,10.,30.,50.,70.,90.,110./)
      ;lblabels = (/"<-110","-100","-80","-60","-40","-20","0","20","40","60","80","100",">=110"/)
      cnlevels = (/-55.,-45.,-35.,-25.,-15.,-5.,5.,15.,25.,35.,45.,55./)
      lblabels = (/"<-55","-50","-40","-30","-20","-10","0","10","20","30","40",">=55"/)
   end if

   if (str_lower(varID).eq."runoff") then
      ;cnlevels = (/-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.,4.,5./)
      cnlevels = (/-5.5,-4.5,-3.5,-2.5,-1.5,-0.5,0.5,1.5,2.5,3.5,4.5,5.5/)
      lblabels = (/"<-5.5","-5","-4","-3","-2","-1","0","1","2","3","4","5",">=5.5"/)
   end if

   if (str_lower(varID).eq."sh") then
      ;cnlevels = (/-60.,-50.,-40.,-30.,-20.,-10.,0.,10.,20.,30.,40.,50.,60./)
      cnlevels = (/-65.,-55.,-45.,-35.,-25.,-15.,-5.,5.,15.,25.,35.,45.,55.,65./)
      lblabels = (/"<-65","-60","-50","-40","-30","-20","-10","0","10","20","30","40","50","60",">=65"/)
   end if

   if (str_lower(varID).eq."soilc") then
      ;cnlevels = (/-24.,-20.,-16.,-12.,-8.,-4.,0.,4.,8.,12.,16.,20.,24./)
      cnlevels = (/-26.,-22.,-18.,-14.,-10.,-6.,-2.,2.,6.,10.,14.,18.,22.,26/)
      lblabels = (/"<-26","-24","-20","-16","-12","-8","-4","0","4","8","12","16","20","24",">=26"/)
   end if

   if (str_lower(varID).eq."soilm") then
      ;cnlevels = (/-3.5,-3.0,-2.5,-2.0,-1.5,-1.0,-0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0,3.5/)
      cnlevels = (/-3.75,-3.25,-2.75,-2.25,-1.75,-1.25,-0.75,-0.25,0.25,0.75,1.25,1.75,2.25,2.75,3.25,3.75/)
      lblabels = (/"<-3.75","-3.5","-3.0","-2.5","-2.0","-1.5","-1.0","-0.5","0.0","0.5","1.0","1.5","2.0","2.5","3.0","3.5",">=3.75"/)
   end if

   if (str_lower(varID).eq."twsa") then
      ;cnlevels = (/-60.,-50.,-40.,-30.,-20.,-10.,0.,10.,20.,30.,40.,50.,60./)
      ;cnlevels = (/-65.,-55.,-45.,-35.,-25.,-15.,-5.,5.,15.,25.,35.,45.,55.,65./)
      ;lblabels = (/"<-65","-60","-50","-40","-30","-20","-10","0","10","20","30","40","50","60",">=65"/)
      cnlevels = (/-26.,-22.,-18.,-14.,-10.,-6.,-2.,2.,6.,10.,14.,18.,22.,26/)
      lblabels = (/"<-26","-24","-20","-16","-12","-8","-4","0","4","8","12","16","20","24",">=26"/)
   end if

   if (str_lower(varID).eq."twsa_per") then
      ;cnlevels = (/-12.,-10.,-8.,-6.,-4.,-2.,0.,2.,4.,6.,8.,10.,12./)
      ;cnlevels = (/-13.,-11.,-9.,-7.,-5.,-3.,-1.,1.,3.,5.,7.,9.,11.,13./)
      ;lblabels = (/"<-13","-12","-10","-8","-6","-4","-2","0","2","4","6","8","10","12",">=13"/)
      cnlevels = (/-5.5,-4.5,-3.5,-2.5,-1.5,-0.5,0.5,1.5,2.5,3.5,4.5,5.5/)
      lblabels = (/"<-5.5","-5","-4","-3","-2","-1","0","1","2","3","4","5",">=5.5"/)
   end if

   if (str_lower(varID).eq."twsc") then
      ;cnlevels = (/-12.,-10.,-8.,-6.,-4.,-2.,0.,2.,4.,6.,8.,10.,12./)
      cnlevels = (/-13.,-11.,-9.,-7.,-5.,-3.,-1.,1.,3.,5.,7.,9.,11.,13./)
      lblabels = (/"<-13","-12","-10","-8","-6","-4","-2","0","2","4","6","8","10","12",">=13"/)
   end if

   if (str_lower(varID).eq."sst") then
      ;cnlevels = (/-12.,-10.,-8.,-6.,-4.,-2.,0.,2.,4.,6.,8.,10.,12./)
      cnlevels = (/-13.,-11.,-9.,-7.,-5.,-3.,-1.,1.,3.,5.,7.,9.,11.,13./)
      lblabels = (/"<-13","-12","-10","-8","-6","-4","-2","0","2","4","6","8","10","12",">=13"/)
   end if

   if (str_lower(varID).eq."tas") then
      ;cnlevels = (/-12.,-10.,-8.,-6.,-4.,-2.,0.,2.,4.,6.,8.,10.,12./)
      cnlevels = (/-13.,-11.,-9.,-7.,-5.,-3.,-1.,1.,3.,5.,7.,9.,11.,13./)
      lblabels = (/"<-13","-12","-10","-8","-6","-4","-2","0","2","4","6","8","10","12",">=13"/)
   end if

   ; Kang's `tsl` benchmark.
   if (str_lower(varID).eq."tsl") then
     cnlevels = (/-20.1, -20.0, -15.0, -10.0, -5.0, 0.0, 5.0, 10.0, 15.0, 20.0, 20.1/)
     lblabels = (/"<-20", "-20", "-15", "-10", "-5", "0", "5", "10", "15", "20", ">20"/)
   end if

   ; Kang's `snd` benchmark.
   if (str_lower(varID).eq."snd") then
     ; +++ labels at edge +++
     cnlevels = (/-0.5,-0.4,-0.3,-0.2,-0.1,0.1,0.2,0.3,0.4,0.5/)
     lblabels = (/"<-0.5","-0.4","-0.3","-0.2","-0.1","0.1","0.2","0.3","0.4",">=0.5"/)
     ; +++ labels at center +++
   end if
end if

; ######################################################################################
; ++++ set up cnlevels for score plots ++++ 
if (any(str_lower(KeyWord).eq.(/"globalbiasscore","interannualscore",\
                                "phasescore","rmsescore"/))) then
   ;cnlevels = (/0.0,0.1,0.2,0.3,0.4,0.5,0.6,0.7,0.8,0.9,1.0/)
   ;lblabels = (/"n/a","0.0","0.1","0.2","0.3","0.4","0.5","0.6","0.7","0.8","0.9","1.0"/)
   cnlevels = (/0.025,0.075,0.125,0.175,0.225,0.275,0.325,0.375,0.425,0.475,0.525,0.575,0.625,0.675,0.725,0.775,0.825,0.875,0.925,0.975/)
   lblabels = (/"<0.025","0.05","0.10","0.15","0.20","0.25","0.30","0.35","0.40","0.45","0.50","0.55","0.60","0.65","0.70","0.75","0.80","0.85","0.90","0.95",">=0.975"/)

end if

; ######################################################################################
; ++++ set up cnlevels for correlation plots between 2 variables ++++ 
if (str_lower(KeyWord).eq."correlation") then
   ;cnlevels = (/-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9/)
   ;lblabels = (/"<-0.9","-0.9","-0.7","-0.5","-0.3","-0.1","0.1","0.3","0.5","0.7",">=0.9"/)
   cnlevels = (/-0.9,-0.7,-0.5,-0.3,-0.1,0.1,0.3,0.5,0.7,0.9/)
   lblabels = (/"<-0.9","-0.8","-0.6","-0.4","-0.2","0.0","0.2","0.4","0.6","0.8",">=0.9"/)
end if

; ######################################################################################
; ++++ set up cnlevels for phase score plots ++++ 
if (str_lower(KeyWord).eq."phase") then
   ;cnlevels  = (/-6.,-5.,-4.,-3.,-2.,-1.,0.,1.,2.,3.,4.,5.,6./)
   ;lblabels  = (/"n/a","-6","-5","-4","-3","-2","-1","0","1","2","3","4","5","6"/)
   cnlevels  = (/-5.5,-4.5,-3.5,-2.5,-1.5,-0.5,0.5,1.5,2.5,3.5,4.5,5.5/)
   lblabels  = (/"-6","-5","-4","-3","-2","-1","0","1","2","3","4","5","6"/)
end if

; ######################################################################################
; ++++ set up cnlevels for RMSE plots ++++ 
if (str_lower(KeyWord).eq."rmse") then

   if (str_lower(varID).eq."albedo") then
      ;cnlevels = (/0.05,0.1,0.15,0.2,0.25,0.3,0.35,0.4,0.45,0.5,0.55,0.6/)
      ;lblabels = (/"<0.05","0.05","0.10","0.15","0.20","0.25","0.30","0.35","0.40","0.45","0.50","0.55",">=0.60"/)
      cnlevels = (/0.005,0.025,0.075,0.125,0.175,0.225,0.275,0.325,0.375,0.425,0.475,0.525,0.575,0.625,0.675,0.725/)
      lblabels = (/"<0.005","0.01","0.05","0.10","0.15","0.20","0.25","0.30","0.35","0.40","0.45","0.50","0.55","0.60","0.65","0.70",">=0.725"/)
   end if

   if (str_lower(varID).eq."biomass") then
      ;cnlevels = (/0.05,0.1,0.2,0.5,1,2,5,10,15,20/)
      ;lblabels = (/"<0.05","0.05","0.1","0.2","0.5","1","2","5","10","15",">=20"/)
      cnlevels = (/0.0,0.02,0.06,0.1,0.3,0.5,1.5,2.5,7.5,12.5,17.5,22.5/)
      lblabels = (/"<0.0","0.01","0.04","0.08","0.2","0.4","1","2","5","10","15","20",">=22.5"/)
   end if

   if (str_lower(varID).eq."burntarea") then
      ;cnlevels = (/0.1,0.2,0.5,1,2,5,10,20,40,60,80,100/)
      ;lblabels = (/"<0.1","0.1","0.2","0.5","1","2","5","10","20","40","60","80",">=100"/)
      cnlevels = (/0.0,0.2,0.6,1,2,4,6,8,10,30,50,70,90/)
      lblabels = (/"<0.0","0.1","0.4","0.8","1.5","3","5","7","9","20","40","60","80",">=90"/)
   end if

   if (str_lower(varID).eq."co2") then
      ;cnlevels = (/1.,2.,3.,4.,5.,6.,7.,8.,9.,10.,20.,50.,100./)
      ;lblabels = (/"<1","1","2","3","4","5","6","7","8","9","10","20","50",">=100"/)
      ;cnlevels = (/0.01,0.02,0.05,0.1,0.2,0.5,1,2,3,4,5/)
      ;lblabels = (/"<0.01","0.01","0.02","0.05","0.1","0.2","0.5","1","2","3","4",">=5"/)
      cnlevels = (/0.0,0.02,0.04,0.06,0.1,0.3,0.5,1.5,2.5,3.5,4.5,5.5/)
      lblabels = (/"<0.0","0.01","0.03","0.05","0.08","0.1","0.2","0.4","1","2","3","4","5",">=5.5"/)
   end if

   if (str_lower(varID).eq."et") then
      ;cnlevels = (/0.1,0.2,0.5,1,2,3,4,5/)
      ;lblabels = (/"<0.1","0.1","0.2","0.5","1","2","3","4",">=5"/)
      cnlevels = (/0.0,0.02,0.04,0.06,0.1,0.3,0.5,1.5,2.5,3.5,4.5,5.5/)
      lblabels = (/"<0.0","0.01","0.03","0.05","0.08","0.1","0.2","0.4","1","2","3","4","5",">=5.5"/)
   end if

   if (str_lower(varID).eq."gpp") then
      ;cnlevels = (/0.1,0.2,0.5,1,2,3,4,5,6,7,8,9,10/)
      ;lblabels = (/"<0.1","0.1","0.2","0.5","1","2","3","4","5","6","7","8","9",">=10"/)
      cnlevels = (/0.0,0.1,0.3,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5/)
      lblabels = (/"<0.0","0.05","0.2","0.4","1","2","3","4","5","6","7","8","9","10",">=10.5"/)
      if (str_lower(Source).eq."fluxnet") then
      ; if (any(str_lower(Source).eq.(/"fluxnet","foonet"/))) then ; the FOONET benchmark
         delete(cnlevels)
         delete(lblabels)
         ;cnlevels = (/0.01,0.02,0.05,0.1,0.2,0.5,1,2,3,4,5/)
         ;lblabels = (/"<0.01","0.01","0.02","0.05","0.1","0.2","0.5","1","2","3","4",">=5"/)
         cnlevels = (/0.0,0.02,0.04,0.06,0.1,0.3,0.5,1.5,2.5,3.5,4.5,5.5/)
         lblabels = (/"<0.0","0.01","0.03","0.05","0.08","0.1","0.2","0.4","1","2","3","4","5",">=5.5"/)
      end if
   end if

   if (str_lower(varID).eq."lai") then
      ;cnlevels = (/0.1,0.2,0.5,1,1.5,2,2.5,3,3.5,4,4.5,5/)
      ;lblabels = (/"<0.1","0.1","0.2","0.5","1.0","1.5","2.0","2.5","3.0","3.5","4.0","4.5",">=5.0"/)
      cnlevels = (/0.0,0.02,0.04,0.06,0.1,0.3,0.5,1.5,2.5,3.5,4.5,5.5/)
      lblabels = (/"<0.0","0.01","0.03","0.05","0.08","0.1","0.2","0.4","1","2","3","4","5",">=5.5"/)
   end if

   if (str_lower(varID).eq."le") then
      ;cnlevels = (/0.1,0.2,0.5,1,2,5,10,20,40,60,80,100/)
      ;lblabels = (/"<0.1","0.1","0.2","0.5","1","2","5","10","20","40","60","80",">=100"/)
      cnlevels = (/0.0,0.2,0.6,1,2,4,6,8,10,30,50,70,90/)
      lblabels = (/"<0.0","0.1","0.4","0.8","1.5","3","5","7","9","20","40","60","80",">=90"/)
      if (str_lower(Source).eq."fluxnet") then
         delete(cnlevels)
         delete(lblabels)
         ;cnlevels = (/0.1,0.2,0.5,1,2,5,10,20,40,60,80,100/)
         ;lblabels = (/"<0.1","0.1","0.2","0.5","1","2","5","10","20","40","60","80",">=100"/)
         cnlevels = (/0.0,0.2,0.6,1,2,4,6,8,10,30,50,70,90/)
         lblabels = (/"<0.0","0.1","0.4","0.8","1.5","3","5","7","9","20","40","60","80",">=90"/)
      end if
   end if

   if (str_lower(varID).eq."nee") then
      ;cnlevels = (/0.01,0.02,0.05,0.1,0.2,0.5,1,2,3,4,5/)
      ;lblabels = (/"<0.01","0.01","0.02","0.05","0.1","0.2","0.5","1","2","3","4",">=5"/)
      cnlevels = (/0.0,0.02,0.04,0.06,0.1,0.3,0.5,1.5,2.5,3.5,4.5,5.5/)
      lblabels = (/"<0.0","0.01","0.03","0.05","0.08","0.1","0.2","0.4","1","2","3","4","5",">=5.5"/)
   end if

   if (str_lower(varID).eq."pr") then
      ;cnlevels = (/0.1,0.2,0.5,1,2,3,4,5/)
      ;lblabels = (/"<0.1","0.1","0.2","0.5","1","2","3","4",">=5"/)
      cnlevels = (/0.0,0.02,0.04,0.06,0.1,0.3,0.5,1.5,2.5,3.5,4.5,5.5/)
      lblabels = (/"<0.0","0.01","0.03","0.05","0.08","0.1","0.2","0.4","1","2","3","4","5",">=5.5"/)
   end if

   if (str_lower(varID).eq."nbp") then
      ;cnlevels = (/0.01,0.02,0.05,0.1,0.2,0.5,1,2,3,4,5/)
      ;lblabels = (/"<0.01","0.01","0.02","0.05","0.1","0.2","0.5","1","2","3","4",">=5"/)
      cnlevels = (/0.0,0.02,0.04,0.06,0.1,0.3,0.5,1.5,2.5,3.5,4.5,5.5/)
      lblabels = (/"<0.0","0.01","0.03","0.05","0.08","0.1","0.2","0.4","1","2","3","4","5",">=5.5"/)
      XLab   = 1
      MinLat = 0.0
      MaxLat = 5.0
      MinLon = 0.0
      MaxLon = nmod+2
   end if

   if (str_lower(varID).eq."reco") then
      ;cnlevels = (/0.1,0.2,0.5,1,2,3,4,5,6,7,8,9,10/)
      ;lblabels = (/"<0.1","0.1","0.2","0.5","1","2","3","4","5","6","7","8","9",">=10"/)
      cnlevels = (/0.0,0.1,0.3,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5,9.5,10.5/)
      lblabels = (/"<0.0","0.05","0.2","0.4","1","2","3","4","5","6","7","8","9","10",">=10.5"/)
      if (str_lower(Source).eq."fluxnet") then
         delete(cnlevels)
         delete(lblabels)
         ;cnlevels = (/0.01,0.02,0.05,0.1,0.2,0.5,1,2,3,4,5/)
         ;lblabels = (/"<0.01","0.01","0.02","0.05","0.1","0.2","0.5","1","2","3","4",">=5"/)
         cnlevels = (/0.0,0.02,0.04,0.06,0.1,0.3,0.5,1.5,2.5,3.5,4.5,5.5/)
         lblabels = (/"<0.0","0.01","0.03","0.05","0.08","0.1","0.2","0.4","1","2","3","4","5",">=5.5"/)
      end if
   end if

   if (str_lower(varID).eq."rhums") then
      ;cnlevels = (/2.5,7.5,12.5,17.5,22.5,27.5,32.5,37.5,42.5,47.5,52.5,57.5,62.5,67.5,72.5/)
      ;lblabels = (/"<2.5","5","10","15","20","25","30","35","40","45","50","55","60","65","70",">=72.5"/)
      cnlevels = (/1.,3.,5.,7.,9.,11.,13.,15.,17.,19.,21.,23.,25.,27.,29.,31.,33.,35./)
      lblabels = (/"<1","2","4","6","8","10","12","14","16","18","20","22","24","26","28","30","32","34",">=35"/)
   end if

   if (any(str_lower(varID).eq.(/"rsds", "rsus", "rlds", "rlus", "rsdt", "rlut"/))) then
      ;cnlevels = (/10.,20.,30.,40.,50.,60.,70.,80.,90.,100./)
      ;lblabels = (/"<10","10","20","30","40","50","60","70","80","90",">=100"/)
      cnlevels = (/0.0,0.2,0.6,1,2,4,6,8,10,30,50,70,90/)
      lblabels = (/"<0.0","0.1","0.4","0.8","1.5","3","5","7","9","20","40","60","80",">=90"/)
   end if

   if (any(str_lower(varID).eq.(/"rsns", "rsus", "rlns", "rns", "rnt"/))) then
      ;cnlevels = (/10.,20.,30.,40.,50.,60.,70.,80.,90.,100./)
      ;lblabels = (/"<10","10","20","30","40","50","60","70","80","90",">=100"/)
      cnlevels = (/0.0,0.2,0.6,1,2,4,6,8,10,30,50,70,90/)
      lblabels = (/"<0.0","0.1","0.4","0.8","1.5","3","5","7","9","20","40","60","80",">=90"/)
   end if

   if (str_lower(varID).eq."runoff") then
      ;cnlevels = (/0.1,0.2,0.5,1,2,3,4,5/)
      ;lblabels = (/"<0.1","0.1","0.2","0.5","1","2","3","4",">=5"/)
      cnlevels = (/0.0,0.02,0.04,0.06,0.1,0.3,0.5,1.5,2.5,3.5,4.5,5.5/)
      lblabels = (/"<0.0","0.01","0.03","0.05","0.08","0.1","0.2","0.4","1","2","3","4","5",">=5.5"/)
   end if

   if (str_lower(varID).eq."sh") then
      ;cnlevels = (/0.1,0.2,0.5,1,2,5,10,20,40,60,80,100/)
      ;lblabels = (/"<0.1","0.1","0.2","0.5","1","2","5","10","20","40","60","80",">=100"/)
      cnlevels = (/0.0,0.2,0.6,1,2,4,6,8,10,30,50,70,90/)
      lblabels = (/"<0.0","0.1","0.4","0.8","1.5","3","5","7","9","20","40","60","80",">=90"/)
      if (str_lower(Source).eq."fluxnet") then
         delete(cnlevels)
         delete(lblabels)
         ;cnlevels = (/0.1,0.2,0.5,1,2,5,10,20,40,60,80,100/)
         ;lblabels = (/"<0.1","0.1","0.2","0.5","1","2","5","10","20","40","60","80",">=100"/)
         cnlevels = (/0.0,0.2,0.6,1,2,4,6,8,10,30,50,70,90/)
         lblabels = (/"<0.0","0.1","0.4","0.8","1.5","3","5","7","9","20","40","60","80",">=90"/)
      end if
   end if

   if (str_lower(varID).eq."soilc") then
      ;cnlevels = (/0.05,0.1,0.2,0.5,1,2,5,10,20,50/)
      ;lblabels = (/"<0.05","0.05","0.1","0.2","0.5","1","2","5","10","20",">=50"/)
      cnlevels = (/0.0,0.2,0.6,1,2,4,6,8,10,30,50,70,90/)
      lblabels = (/"<0.0","0.1","0.4","0.8","1.5","3","5","7","9","20","40","60","80",">=90"/)
   end if

   if (str_lower(varID).eq."soilm") then
      ;cnlevels = (/0.1,0.2,0.5,1,2,3,4,5,6,7,8/)
      ;lblabels = (/"<0.1","0.1","0.2","0.5","1","2","3","4","5","6","7",">=8"/)
      cnlevels = (/0.0,0.1,0.3,0.5,1.5,2.5,3.5,4.5,5.5,6.5,7.5,8.5/)
      lblabels = (/"<0.0","0.05","0.2","0.4","1","2","3","4","5","6","7","8",">=8.5"/)
   end if

   if (str_lower(varID).eq."twsa") then
      ;cnlevels = (/0.05,0.1,0.2,0.5,1,2,5,10,15,20/)
      ;lblabels = (/"<0.05","0.05","0.1","0.2","0.5","1","2","5","10","15",">=20"/)
      cnlevels = (/0.0,0.02,0.06,0.1,0.3,0.5,1.5,2.5,7.5,12.5,17.5,22.5/)
      lblabels = (/"<0.0","0.01","0.04","0.08","0.2","0.4","1","2","5","10","15","20",">=22.5"/)
   end if

   if (str_lower(varID).eq."twsa_per") then
      ;cnlevels = (/0.05,0.1,0.2,0.5,1,2,5,10,15,20/)
      ;lblabels = (/"<0.05","0.05","0.1","0.2","0.5","1","2","5","10","15",">=20"/)
      cnlevels = (/0.0,0.02,0.06,0.1,0.3,0.5,1.5,2.5,7.5,12.5,17.5,22.5/)
      lblabels = (/"<0.0","0.01","0.04","0.08","0.2","0.4","1","2","5","10","15","20",">=22.5"/)
   end if

   if (str_lower(varID).eq."twsc") then
      ;cnlevels = (/0.05,0.1,0.2,0.5,1,2,5,10,15,20/)
      ;lblabels = (/"<0.05","0.05","0.1","0.2","0.5","1","2","5","10","15",">=20"/)
      cnlevels = (/0.0,0.02,0.06,0.1,0.3,0.5,1.5,2.5,7.5,12.5,17.5,22.5/)
      lblabels = (/"<0.0","0.01","0.04","0.08","0.2","0.4","1","2","5","10","15","20",">=22.5"/)
   end if

   if (str_lower(varID).eq."sst") then
      ;cnlevels = (/0.2,0.5,1,2,3,4,5,6,7,8,9,10,12,14,17/)
      ;lblabels = (/"<0.2","0.2","0.5","1","2","3","4","5","6","7","8","9","10","12","14",">=17"/)
      cnlevels = (/0.0,0.2,0.4,0.6,0.8,1,2,4,6,7,9,11,13,15,17/)
      lblabels = (/"<0.0","0.1","0.3","0.5","0.7","0.9","1.5","2","4","6","8","10","12","14","16",">=17"/)
   end if

   if (str_lower(varID).eq."tas") then
      ;cnlevels = (/0.2,0.5,1,2,3,4,5,6,7,8,9,10,12,14,17/)
      ;lblabels = (/"<0.2","0.2","0.5","1","2","3","4","5","6","7","8","9","10","12","14",">=17"/)
      cnlevels = (/0.1,0.2,0.4,0.6,0.8,1,2,4,6,7,9,11,13,15,17/)
      lblabels = (/"<0.0","0.1","0.3","0.5","0.7","0.9","1.5","2","4","6","8","10","12","14","16",">=17"/)
   end if

   ; Kang's `tsl` benchmark.
   if (str_lower(varID).eq."tsl") then
     cnlevels = (/0.9, 1.0, 2.0, 5.0, 10.0, 20.0, 50.0, 50.1/)
     lblabels = (/"<-1", "1", "2", "5", "10", "20", "50", ">50"/)
   end if

   ; Kang's `snd` benchmark.
   if (str_lower(varID).eq."snd") then
     ; +++ labels at edge +++
     cnlevels = (/-0.5,-0.4,-0.3,-0.2,-0.1,0.1,0.2,0.3,0.4,0.5/)
     lblabels = (/"<-0.5","-0.4","-0.3","-0.2","-0.1","0.1","0.2","0.3","0.4",">=0.5"/)
   end if
end if

; ######################################################################################

if (.not.isdefined("cnlevels")) then
   ;cnlevels = (/0.1,0.2,0.5,1,2,5,10,20,40,60,80,100/)
   ;lblabels = (/"<0.1","0.1","0.2","0.5","1","2","5","10","20","40","60","80",">=100"/)
   cnlevels = (/0.0,0.2,0.6,1,2,4,6,8,10,30,50,70,90/)
   lblabels = (/"<0.0","0.1","0.4","0.8","1.5","3","5","7","9","20","40","60","80",">=90"/)
end if

results = 1.0

results@cnlevels = cnlevels
results@lblabels = lblabels
results@XLab     = XLab
results@YLab     = YLab
results@CLab     = CLab
results@MaxLat   = MaxLat
results@MinLat   = MinLat
results@MaxLon   = MaxLon
results@MinLon   = MinLon

return(results)

end
